# vkMarketplace

./: .gitignore
app/: build.gradle  google-services.json  metrika.gradle  proguard-rules.pro  settings.gradle
app/src/androidTest/java/org/byters/vkmarketplace/: ApplicationTest.java
app/src/debug/java/org/byters/vkmarketplace/api/: InterceptorHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/byters/vkmarketplace/api/: ApiMarketplace.java  ServiceMarketplace.java  VkApi.java  VkService.java
app/src/main/java/org/byters/vkmarketplace/controllers/: ControllerAlbums.java  ControllerAnalytics.java  ControllerAuth.java  ControllerBase.java  ControllerBonus.java  ControllerCart.java  ControllerComments.java  ControllerFavorites.java  ControllerItemInfo.java  ControllerItems.java  ControllerListPaymentMethod.java  ControllerMain.java  ControllerNews.java  ControllerNotifications.java  ControllerOrdersHistory.java  ControllerPaymentBank.java  ControllerSearchResult.java  ControllerStorage.java  ControllerSuggestions.java  ControllerUserData.java
app/src/main/java/org/byters/vkmarketplace/controllers/controllers/: ControllerAlbums.java  ControllerAuth.java  ControllerCart.java  ControllerComments.java  ControllerFavorites.java  ControllerItemInfo.java  ControllerItems.java  ControllerMarkets.java  ControllerNews.java  ControllerOrdersHistory.java  ControllerSearchResult.java  ControllerStorage.java  ControllerSuggestions.java  ControllerUserData.java
app/src/main/java/org/byters/vkmarketplace/controllers/controllers/utils/: DataUpdateListener.java  ItemsUpdateListener.java  NewsUpdateListener.java  OnItemUpdateListener.java  UserInfoUpdateListener.java
app/src/main/java/org/byters/vkmarketplace/controllers/utils/: DataUpdateListener.java  OnItemUpdateListener.java  OnResultBase.java  UserInfoUpdateListener.java
app/src/main/java/org/byters/vkmarketplace/model/: MarketplaceBlob.java  MenuEnum.java  ModelAuth.java  NotificationInfo.java  NotificationTypesEnum.java  PaymentMethodEnum.java  ResponsePayment.java
app/src/main/java/org/byters/vkmarketplace/model/dataclasses/: AccountInfo.java  AccountInfoBlob.java  AlbumBlob.java  AuthData.java  Cart.java  CartEntry.java  CommentsBlob.java  Currency.java  FavoriteItem.java  LikesBlob.java  MarketInfo.java  MarketplaceBlob.java  MarketplaceItem.java  MarketplaceItemPhoto.java  NewsAttachment.java  NewsBlob.java  NewsItem.java  NewsPhoto.java  OrderHistoryInfo.java  OrderItemHistoryInfo.java  Price.java
app/src/main/java/org/byters/vkmarketplace/model/models/: ModelAuth.java  ModelItems.java
app/src/main/java/org/byters/vkmarketplace/ui/: NotificationService.java
app/src/main/java/org/byters/vkmarketplace/ui/activities/: ActivityBankCard.java  ActivityBankPayment.java  ActivityBase.java  ActivityBonus.java  ActivityCart.java  ActivityChat.java  ActivityFavorites.java  ActivityItemInfo.java  ActivityLogin.java  ActivityMain.java  ActivityOrdersHistory.java  ActivityPaymentMethod.java  ActivitySearch.java  ActivitySearchMarkets.java  ActivitySettings.java  ActivitySplash.java
app/src/main/java/org/byters/vkmarketplace/ui/adapters/: AdapterPaymentMethod.java  AdapterSettings.java  AdapterShopCategory.java  CartAdapter.java  FavoritesAdapter.java  ItemInfoAdapter.java  ItemPhotosAdapter.java  ItemsAdapter.java  ItemsAdapterCategories.java  MenuAdapter.java  NewsAdapter.java  OrdersHistoryAdapter.java  PhotosAdapter.java  SearchResultAdapter.java  SuggestionsAdapter.java
app/src/main/java/org/byters/vkmarketplace/ui/dialogs/: DialogComment.java  DialogImage.java  DialogPayment.java
app/src/main/java/org/byters/vkmarketplace/ui/fragments/: FragmentBase.java  FragmentFeatured.java  FragmentGoods.java  FragmentPaymentMethod.java
app/src/main/java/org/byters/vkmarketplace/ui/utils/: CenterSnapHelper.java  FABScrollBehavior.java  PluralName.java  PluralStrings.java  SharingHelper.java  ShopHelper.java  StartSnapHelper.java
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
app/src/main/res/drawable/: gradient.xml  gradient_up.xml  ic_paypal_black.xml  ic_shopping_basket_white_24dp.xml  ic_vk_black.xml  item_list_text_background.xml
app/src/main/res/layout/: activity_bank_card.xml  activity_bank_payment.xml  activity_base.xml  activity_bonus.xml  activity_cart.xml  activity_chat.xml  activity_favorites.xml  activity_item_info.xml  activity_login.xml  activity_main.xml  activity_orders_history.xml  activity_payment_method.xml  activity_search.xml  activity_search_markets.xml  activity_settings.xml  activity_splash.xml  appbar.xml  appbar_scroll_enteralways.xml  fragment_featured.xml  fragment_goods.xml  fragment_payment_method.xml  view_alert_buy.xml  view_dialog_buy.xml  view_dialog_comment.xml  view_dialog_number_picker.xml  view_dialog_photo.xml  view_item_cart.xml  view_item_fav.xml  view_item_info_list_collections.xml  view_item_info_list_collections_item.xml  view_item_info_list_comment.xml  view_item_info_list_header.xml  view_item_info_list_suggestions.xml  view_item_list_suggestions_item.xml  view_item_orders_history.xml  view_list_category.xml  view_list_items.xml  view_list_items_header.xml  view_list_items_overlay.xml  view_list_items_vertical.xml  (+10 more)
app/src/main/res/menu/: activity_cart_menu.xml  activity_item_info_menu.xml  activity_main_menu.xml  activity_orders_history_menu.xml  activity_search_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/release/java/org/byters/vkmarketplace/api/: InterceptorHelper.java
app/src/test/java/org/byters/vkmarketplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
