buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

apply from: 'settings.gradle'

if (isYaMetrikaEnabled) {
    apply from: 'metrika.gradle'
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "org.byters.vkmarketplace"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 3
        versionName "1.3"
    }
    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            ext.enableCrashlytics = false

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    support_version = '25.2.0'
    retrofit_version = '2.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:design:$support_version"
    compile "com.android.support:support-v4:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    compile "com.android.support:percent:$support_version"
    compile "com.android.support:cardview-v7:$support_version"

    compile 'com.google.firebase:firebase-core:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'

    compile "com.squareup.retrofit2:retrofit:$retrofit_version"
    compile "com.squareup.retrofit2:converter-gson:$retrofit_version"
    debugCompile "com.squareup.okhttp3:logging-interceptor:3.3.1"

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.apmem.tools:layouts:1.10@aar'

    if (isYaMetrikaEnabled) {
        compile 'com.yandex.android:mobmetricalib:2.60'
    }

/*    compile('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true;
    }*/

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile('io.fabric.sdk.android:fabric:1.3.10@aar') {
        transitive = true;
    }
}
