ext.isYaMetrikaEnabled = false

android {
    defaultConfig {
        def TYPE_PAYMENT_TYPE_ALL = "0"
        def TYPE_PAYMENT_MESSAGES_ONLY = "1"

        def TYPE_SHOP_ITEM_OVERLAY = "0"
        def TYPE_SHOP_ITEM_VERTICAL = "1"

        def TYPE_SHOP_LIST_GRID = "0"
        def TYPE_SHOP_LIST_CATEGORIES = "1"

        def THEME_DARK = "0"
        def THEME_LIGHT = "1"

        buildConfigField "int", "AppTheme", THEME_DARK
        buildConfigField "int", "ThemeDark", THEME_DARK
        buildConfigField "int", "ThemeLight", THEME_LIGHT

        buildConfigField "int", "paymentTypeAll", TYPE_PAYMENT_TYPE_ALL
        buildConfigField "int", "paymentTypeMessages", TYPE_PAYMENT_MESSAGES_ONLY
        buildConfigField "int", "paymentType", TYPE_PAYMENT_TYPE_ALL

        buildConfigField "int", "shopItemType", TYPE_SHOP_ITEM_VERTICAL
        buildConfigField "int", "shopItemTypeVertical", TYPE_SHOP_ITEM_VERTICAL
        buildConfigField "int", "shopItemTypeOverlay", TYPE_SHOP_ITEM_OVERLAY

        buildConfigField "int", "shopListType", TYPE_SHOP_LIST_GRID
        buildConfigField "int", "shopListTypeGrid", TYPE_SHOP_LIST_GRID
        buildConfigField "int", "shopListTypeCategories", TYPE_SHOP_LIST_CATEGORIES

        buildConfigField "boolean", "isItemPriceOnMainScreen", "true"
        buildConfigField "String", "APPMETRIKA_KEY", "\"key_here\""
        buildConfigField "boolean", "isYaMetrikaEnabled", "$isYaMetrikaEnabled"

        resValue "string", "app_name", "Лавка Катринии"
        resValue "string", "market_phone", "+7(900) 000-00-00"
        resValue "string", "request_buy_email", "mailto:example@mail.com"
        resValue "string", "market_address", "http://vk.com/katriniya_group"
        resValue "string", "vk_auth_url", "https://oauth.vk.com/authorize?client_id=5246723&scope=market,messages,offline,wall&redirect_uri=https://oauth.vk.com/blank.html&display=touch&v=5.44&response_type=token"
        resValue "string", "fabric_key", "blablabla"
        resValue "string", "com.stripe.publishable_key", "key_here"

        resValue "integer", "market", "-94800461"

        resValue "color", "colorPrimary", "#587cc9"
        resValue "color", "colorPrimaryDark", "#3559a7"
        resValue "color", "colorAccent", "#30a4ac"
    }
}