android {
    defaultConfig {
        def TYPE_PAYMENT_TYPE_ALL = "0"
        def TYPE_PAYMENT_MESSAGES_ONLY = "1"
        buildConfigField "int", "paymentTypeAll", TYPE_PAYMENT_TYPE_ALL
        buildConfigField "int", "paymentTypeMessages", TYPE_PAYMENT_MESSAGES_ONLY
        buildConfigField "int", "paymentType", TYPE_PAYMENT_TYPE_ALL

        resValue "string", "app_name", "Лавка Катринии"
        resValue "string", "market_id", "-94800461"
        resValue "string", "request_buy_email", "example@mail.com"
        resValue "string", "market_address", "http://vk.com/katriniya_group"
        resValue "string", "vk_auth_url", "https://oauth.vk.com/authorize?client_id=5246723&scope=market,messages,offline&redirect_uri=https://oauth.vk.com/blank.html&display=touch&v=5.44&response_type=token"
    }
}