<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_cart"
        android:icon="@drawable/ic_shopping_basket_white_24dp"
        android:title="@string/cart_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_favorites_show"
        android:title="@string/action_favorites"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_view_market"
        android:title="@string/action_view_market"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_feedback"
        android:title="@string/action_feedback"
        app:showAsAction="never" />

</menu>