<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_item_info_header_margin_top"
        android:paddingEnd="@dimen/item_info_list_margin"
        android:paddingLeft="@dimen/activity_item_info_header_margin_start"
        android:paddingRight="@dimen/item_info_list_margin"
        android:paddingStart="@dimen/activity_item_info_header_margin_start" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_info_text_padding"
        android:paddingEnd="@dimen/item_info_list_margin"
        android:paddingLeft="@dimen/item_info_list_margin"
        android:paddingRight="@dimen/item_info_list_margin"
        android:paddingStart="@dimen/item_info_list_margin"
        android:paddingTop="@dimen/item_info_text_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_payment_white_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvPrice"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_item_info_text_padding_horizontal"
            android:layout_marginStart="@dimen/activity_item_info_text_padding_horizontal"
            android:gravity="center_vertical" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_info_text_padding"
        android:paddingEnd="@dimen/item_info_list_margin"
        android:paddingLeft="@dimen/item_info_list_margin"
        android:paddingRight="@dimen/item_info_list_margin"
        android:paddingStart="@dimen/item_info_list_margin"
        android:paddingTop="@dimen/item_info_text_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_description_white_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_item_info_text_padding_horizontal"
            android:layout_marginStart="@dimen/activity_item_info_text_padding_horizontal" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llShare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_info_text_padding"
        android:paddingEnd="@dimen/item_info_list_margin"
        android:paddingLeft="@dimen/item_info_list_margin"
        android:paddingRight="@dimen/item_info_list_margin"
        android:paddingStart="@dimen/item_info_list_margin"
        android:paddingTop="@dimen/item_info_text_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share_white_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_item_info_text_padding_horizontal"
            android:layout_marginStart="@dimen/activity_item_info_text_padding_horizontal"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="@string/text_share" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llLikes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/item_info_text_padding"
        android:paddingEnd="@dimen/item_info_list_margin"
        android:paddingLeft="@dimen/item_info_list_margin"
        android:paddingRight="@dimen/item_info_list_margin"
        android:paddingStart="@dimen/item_info_list_margin"
        android:paddingTop="@dimen/item_info_text_padding">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_24dp"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/tvLikes"
            style="@style/TextAppearance.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_item_info_text_padding_horizontal"
            android:layout_marginStart="@dimen/activity_item_info_text_padding_horizontal"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>