<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_orders_history_list_item_padding_vertical"
    android:paddingEnd="@dimen/activity_orders_history_list_item_padding_end"
    android:paddingLeft="@dimen/activity_orders_history_list_item_padding_start"
    android:paddingRight="@dimen/activity_orders_history_list_item_padding_end"
    android:paddingStart="@dimen/activity_orders_history_list_item_padding_start"
    android:paddingTop="@dimen/activity_orders_history_list_item_padding_vertical">

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>