<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.percent.PercentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--suppress AndroidDomInspection-->
        <ImageView
            android:id="@+id/ivItem"
            android:scaleType="centerCrop"
            app:layout_aspectRatio="100%"
            app:layout_widthPercent="100%" />

        <ImageView
            android:id="@+id/ivFav"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="end"
            android:padding="4dp"
            android:src="@drawable/ic_star_white_24dp"
            android:tint="@color/colorPrimary" />

    </android.support.percent.PercentFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444"
        android:orientation="vertical"
        android:padding="@dimen/view_list_item_text_padding">

        <TextView
            android:id="@+id/tvTitle"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:lines="@integer/lines_market_list" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:textColor="@color/colorAccent" />

    </LinearLayout>


</LinearLayout>