<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="@dimen/menu_item_image_size"
        android:layout_height="@dimen/menu_item_image_size"
        android:layout_marginStart="@dimen/menu_item_margin_start" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/menu_item_text_padding" />

</LinearLayout>