<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/view_news_item_width"
    android:layout_height="@dimen/header_news_height"
    app:layout_aspectRatio="150%"
    app:layout_widthPercent="100%">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/black_dark_transparent"
        android:ellipsize="end"
        android:lines="3"
        android:padding="@dimen/view_news_list_padding"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/item_news_likes_info_padding">

        <TextView
            android:id="@+id/tvLikes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/item_news_likes_text_padding"
            android:paddingLeft="@dimen/item_news_likes_text_padding"
            android:paddingRight="@dimen/item_news_likes_text_padding"
            android:paddingStart="@dimen/item_news_likes_text_padding"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite_white_24dp"
            android:tint="@color/colorPrimary" />

    </LinearLayout>

</android.support.percent.PercentFrameLayout>